version 3
run TLS13_PSK_Kyber-0-20260711-06:03:33-942
attr configname TLS13_PSK_Kyber
attr datetime 20260711-06:03:33
attr datetimef 20260711-060333
attr experiment TLS13_PSK_Kyber
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AKENetwork
attr processid 942
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "TLS 1.3 Pre-Shared Key with Kyber"
config **.cyclesM1 1300000
config **.cyclesM2 1235009
config **.cyclesM3 700000
config **.cyclesM4 200000
config **.payloadM1 1232
config **.overheadM1 120
config **.payloadM2 1136
config **.overheadM2 95
config **.payloadM3 32
config **.overheadM3 45
config network AKENetwork
config sim-time-limit 10s
config **.cpuFrequency 168000000Hz

par AKENetwork.alice.port$o.channel typename "\"AKENetwork.SatelliteChannel\""
par AKENetwork.alice.port$o.channel disabled false
attr mutable ""
par AKENetwork.alice.port$o.channel delay 0.125s
attr mutable ""
attr unit s
par AKENetwork.alice.port$o.channel datarate 1e+07bps
attr mutable ""
attr unit bps
par AKENetwork.alice.port$o.channel ber 0
attr mutable ""
par AKENetwork.alice.port$o.channel per 0
attr mutable ""
par AKENetwork.bob.port$o.channel typename "\"AKENetwork.SatelliteChannel\""
par AKENetwork.bob.port$o.channel disabled false
attr mutable ""
par AKENetwork.bob.port$o.channel delay 0.125s
attr mutable ""
attr unit s
par AKENetwork.bob.port$o.channel datarate 1e+07bps
attr mutable ""
attr unit bps
par AKENetwork.bob.port$o.channel ber 0
attr mutable ""
par AKENetwork.bob.port$o.channel per 0
attr mutable ""
par AKENetwork.alice typename "\"Node\""
par AKENetwork.alice cpuFrequency 1.68e+08Hz
attr unit Hz
par AKENetwork.alice cyclesM1 1300000
par AKENetwork.alice cyclesM2 1235009
par AKENetwork.alice cyclesM3 700000
par AKENetwork.alice cyclesM4 200000
par AKENetwork.alice payloadM1 1232
par AKENetwork.alice payloadM2 1136
par AKENetwork.alice payloadM3 32
par AKENetwork.alice overheadM1 120
par AKENetwork.alice overheadM2 95
par AKENetwork.alice overheadM3 45
par AKENetwork.alice payloadM4 0
par AKENetwork.alice overheadM4 0
scalar AKENetwork.alice "Messages Sent" 2
scalar AKENetwork.alice "Total Bytes Sent" 1429
scalar AKENetwork.alice "Total Overhead Bytes" 165
par AKENetwork.bob typename "\"Node\""
par AKENetwork.bob cpuFrequency 1.68e+08Hz
attr unit Hz
par AKENetwork.bob cyclesM1 1300000
par AKENetwork.bob cyclesM2 1235009
par AKENetwork.bob cyclesM3 700000
par AKENetwork.bob cyclesM4 200000
par AKENetwork.bob payloadM1 1232
par AKENetwork.bob payloadM2 1136
par AKENetwork.bob payloadM3 32
par AKENetwork.bob overheadM1 120
par AKENetwork.bob overheadM2 95
par AKENetwork.bob overheadM3 45
par AKENetwork.bob payloadM4 0
par AKENetwork.bob overheadM4 0
scalar AKENetwork.bob "Messages Sent" 1
scalar AKENetwork.bob "Total Bytes Sent" 1231
scalar AKENetwork.bob "Total Overhead Bytes" 95
par AKENetwork typename "\"AKENetwork\""

